spring.application.name=datadog-poc
spring.datasource.url=jdbc:postgresql://localhost:5432/datadog
spring.datasource.username=postgres
spring.datasource.password=hallo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.datadog.metrics.export.api-key=86f7a7d7523a3693001e8ba1c6d90906
management.datadog.metrics.export.uri=https://us5.datadoghq.com
